
### 比赛报告

### Animism 郭雨 王鹏 罗齐尧

### 2016.8.11

***

### 1.概况 

本场比赛共通过6题，赛后通过2题，共通过8题。

***

### 2.比赛过程

比赛开始后，LQY从前向后读题，GY从后向前读题，WP跳着读题。GY发现1011题是水题，结果wa了两发，去clarification上去看原来是数据错了，(其实是1A)，之后GY发现1006也是水题，派去WP去敲，过了。期间LQY想出1001做法，WA了一发后改正，过了。之后GY和WP讨论出了1003的做法，GY写掉并优化后过掉了。之后LQY和GY讨论出了1008的做法，WA了两发后过掉了。LQY发现1009是个卷积，GY提供了模板后也A掉了。最后一个小时我们队没有出题。

***

### 3.解题报告

A Ball

负责：罗齐尧

情况： 1AC

题意： 给定A、B序列，给定M次操作，每次操作可以将$[L_i,R_i]$区间内元素任意排序，问能否经过M次操作，使A序列变成B序列。A、B序列内元素可重复

思路： 考虑同一种元素，在A中的位置${X_i}$，与在B中的位置${Y_i}$，那么最终的移动结果一定是X1与Y1对应，X2与Y2对应……（这样可以使得移动距离尽量短，不会变劣）因此预处理元素之间的对应关系loc[x]，表示A中x位置对应到B中loc[x],每次操作时按区间内元素按loc排序，即可使其以最优的速度向B靠拢。如此模拟即可

***

B color

负责：

情况：

题意：

思路：

***

C color II

负责：郭雨

情况： 2AC

题意： 给定一张图，对于其每个导出子图，求用最少的颜色，覆盖每个点，且相邻点颜色不同 N<=18

思路： 状压子集，再枚举其子集（且在原图中为独立集），将这个子集染成同一种颜色，$dp[i]=min(dp[i\  xor\  j]+1)$ 复杂度$O(3^N)$
所有独立集可以预处理得到，复杂度$O(2^NNN)$

***

D graph

负责：郭雨

情况：赛后AC

题意： 给定N个点，对于其能构成的所有图，求出连通块中树的个数，记为x，该图对答案的贡献为$x^K$，计算所有图的贡献总和。
思路：$x^K$的累计过于繁琐，可以将其转化为对$C(x,k)$的累计
	$x^k=\sum_{i=0}^{k}(i! \times C(x,i) \times S(k,i))$
	问题转化为贡献为C(x,k)的总和
	（做法一）
　　$C(x,k)=C(x-1,k-1)+C(x-1,k)$
　　F[i][j]表示i个点，K=j时，所有连通块为树的答案
　　T[k]为k个节点的树的个数
　　C(i-1,k-1)为组合数，对节点的重标号
　　$F[i][j]=(F[i-k][j-1]+F[i-k][j]) \times T[k] \times C(i-1,k-1)$
　　第一部分可以FFT求解，第二部分可以分治FFT求解
　　复杂度$O(NKlog^2(N))$
　　最后补上不为树的联通块种数即可（可以dp求得）
　　（做法二）
　　考虑C(x,k)的意义，即x棵树中取了k棵的方案数
　　因此我们先计算k棵树的方案数，最后将其他联通块任意填充，即可得解。
　　F[i][j]表示i个点，组成了j个是树的连通块的方案数　　
　　$F[i][j]=F[i-k][j-1] \times T[k] \times C(i-1,k-1)$
　　$Rem[i]=2^{(i \times (i-1)/2)}$
　　S[i][j]为第二类斯特林数
　　答案为$\sum(j! \times S[K][j] \times f[j][i] \times C(N,i)  \times rem[N-i])$
　
　　只需要FFT优化
***

E permu

负责：郭雨 王鹏

情况：赛后AC

题意：
　　对于一个序列，每次可以选择$i,j(i \neq j且A_i>A_j)$并交换$A_i、A_j$
　　现在有M个序列，经过若干次操作，可以从序列A变成序列B的对数
　　序列长度$\leq 9，M \leq 300000$
　　
思路：（题解神TM脑洞……）
　　考虑每个x，我们将Ai中大于等于x的位置设为1，其余设为0，那么序列A能变成B的充要条件为：对于任意x的01序列，能从A到达B
　　必要性显然（01序列放宽了约束）
　　充分性：考虑如下操作策略：
　　从大到小枚举x，记A中x的位置为i，要移动到的位置为j，先找到区间(i,j]内比x小的最大的元素，位置记为k，交换Ai与Ak，重复操作，直到i移动到j。这个策略可以保证最优，且方案唯一
　　（个人理解有点意识流）
　　对于任意01序列（且x在其中存在），x向右移动的过程，是逐渐将1向左移动的过程，理想状态是将其与目标位置之间的1全部向左移，这样可以使得01序列中最右侧的1相互匹配，最优。但移动策略中，可能由于取了较大的数字（记为u）而使得跳过了某些较小的数字（记为v），使得某些1没有左移。但由于u经过左移后移动到了v的左侧，且Au>Av，因此移动u时依然会将v向左移（如果依然没有移动v，则必然存在某个大于v的w被左移，下次移动w时可以移动v），依次类推，直至v被移动，这样就达到了所有1都左移的目的，达到了贪心匹配最右侧的目的，且方案唯一，操作与具体的哪个01序列无关，仅与移动的x有关。
	这样可以得到N!*N种状态（序列及当前移动到哪个数），状态间转移路径唯一，读入序列后按拓扑序推一遍即可得到解。

***

F physics

负责： 罗齐尧 郭雨

情况：AC

题意：数轴上有若干球，球i的初始速度为$V_i$，移动方向为$D_i$（$D_i$属于{-1,1}）。对每个球施加恒定的功率，使其加速度$A_i$与瞬时速度$V_i$成定值C
	求第t秒时，速度第k小的球的速度。多组询问
思路：求微分方程可以得到V的表达式，表达到图上是抛物线，且所有球之间不相交，仅有左右平移关系，因此球的速度关系不变。按初始速度排序，计算第t秒的速度即可

***

G Rikka with Parenthesis

负责：

情况：

题意：

思路：

***

H Rikka with Sequence

负责：郭雨 罗齐尧

情况： 3AC

题意： 给定一个序列Ai，维护三种操作：
1） 对[L,R]区间每个元素+X
2） 对[L,R]区间每个元素开根号
3） 计算[L,R]区间元素和

思路：由于区间加不影响区间内元素的波动程度，且开根操作会使得区间元素间的差距变小（具体来说，$\sqrt b-\sqrt a < \sqrt {b-a}$，b为区间最大值，a为区间最小值，这样可以保证区间最大值与最小值间的差距以根号级别缩小）。因此5次根号操作后区间元素就完全相同。线段树维护区间，并维护区间覆盖、增减标记，当区间内元素尚未完全相同时继续递归即可。复杂度$O(NlogN)$

***

I Rikka with Subset

负责：罗齐尧 王鹏 郭雨

情况：AC

题意：给定一个序列，对于其每个非空子集S，求出最大的$min(|S|，K)$个数之和，作为贡献，求总贡献。要求对$[1,N]$内所有的K作回答
思路：将所有数从大到小排序，考虑Ai对答案的贡献：
$\sum(C(i-1,j) \times A_i \times 2^{N-i}),1 \leq i \leq N,1 \leq j \leq k$
使用FFT优化即可，注意取值范围

***

J Rikka with Subset II

负责：

情况：

题意：

思路：

***

K Rikka with Parenthesis II

负责：郭雨

情况：AC

题意：给定一个括号序列（不一定匹配），问（必须）交换两个位置的括号，能否使其匹配

思路：取第一个’)’和最后一个’(’交换，必然最优。

***

### 4.总结

这次比赛数学分量很重，我们队伍做起来有点吃力，这说明了我们队在这一方面的缺陷，所以我们还需要学习一个。

